{
  "name": "effortless-beauty",
  "private": true,
  "version": "1.0.0",
  "description": "Effortless Beauty public website and private content manager",
  "dependencies": {
    "@netlify/blobs": "^10.0.0",
    "@netlify/identity": "^1.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },

  "scripts": {
    "build:manage": "esbuild manage/manage.js --bundle --format=esm --outfile=manage/manage.bundle.js",
    "build": "npm run build:manage"
  }
}
